# Streamer

app/: build.gradle
app/src/androidTest/java/iai/co/il/streamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iai/co/il/streamer/: Category.java  CategoryListHolder.java  DataHolder.java  ErrorListener.java  JsonRequest.java  MainActivity.java  RequestListener.java  VoidJsonRequest.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  capture_dialog_box.xml  dialogbox_layout.xml  item.xml  settings_dialog_box.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/iai/co/il/streamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
